spring.config.import=secret.properties

# JPA properties
spring.datasource.url=jdbc:h2:./Users/simonasvaskevicius
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# H2 properties
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html